PORT=8000
MONGO_URI =mongodb+srv://luintelutsav5:Vcml79d3GeHYBahz@cluster0.yml56.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AdiiAAIjcDFhZTUwNWUwZDAyMGU0NDI5YjdjNjYzZTI5MzQ0YTFmOHAxMA@sought-ibex-55458.upstash.io:6379
ACCESS_TOKEN_SECRET = access_token 
REFRESH_TOKEN_SECRET = refresh_secret
NODE_ENV =production